(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 20)
    (zones 0)
    (modules 23)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J10-Pad1)")
  (net 4 "Net-(J11-Pad1)")
  (net 5 "Net-(J12-Pad1)")
  (net 6 "Net-(J13-Pad1)")
  (net 7 "Net-(J14-Pad1)")
  (net 8 "Net-(J15-Pad1)")
  (net 9 "Net-(J16-Pad1)")
  (net 10 "Net-(J17-Pad1)")
  (net 11 "Net-(J18-Pad1)")
  (net 12 "Net-(J19-Pad1)")
  (net 13 "Net-(J20-Pad1)")
  (net 14 "Net-(J22-Pad9)")
  (net 15 "Net-(J22-Pad8)")
  (net 16 "Net-(J22-Pad7)")
  (net 17 "Net-(J22-Pad6)")
  (net 18 "Net-(J22-Pad5)")
  (net 19 "Net-(J22-Pad4)")
  (net 20 "Net-(J22-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J22-Pad3)")
    (add_net "Net-(J22-Pad4)")
    (add_net "Net-(J22-Pad5)")
    (add_net "Net-(J22-Pad6)")
    (add_net "Net-(J22-Pad7)")
    (add_net "Net-(J22-Pad8)")
    (add_net "Net-(J22-Pad9)")
  )

  (module "my library:MountingHole_1.7mm_no_courtyard" (layer F.Cu) (tedit 60B5657A) (tstamp 60B5742A)
    (at 81.28 101.6)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60BB62CA)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module "my library:MountingHole_1.7mm_no_courtyard" (layer F.Cu) (tedit 60B5657A) (tstamp 60B57673)
    (at 81.28 43.18)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60BB5A6D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E92B)
    (at 83.82 50.8)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B3FA0B)
    (attr smd)
    (fp_text reference J2 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E91F)
    (at 83.82 48.26)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B3E91A)
    (attr smd)
    (fp_text reference J1 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60B400BD)
    (at 80.645 48.26 180)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /60B6DFE4)
    (fp_text reference J22 (at 3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20_Male (at 0 -50.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J20-Pad1)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J19-Pad1)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J18-Pad1)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J17-Pad1)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J16-Pad1)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J15-Pad1)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J14-Pad1)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J13-Pad1)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J12-Pad1)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J11-Pad1)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J10-Pad1)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J22-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J22-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J22-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J22-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J22-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J22-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J22-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3EA03)
    (at 83.87 96.52)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A925)
    (attr smd)
    (fp_text reference J20 (at 5.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J20-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J20-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J20-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9F7)
    (at 83.87 93.98)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A91F)
    (attr smd)
    (fp_text reference J19 (at 5.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J19-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J19-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J19-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9EB)
    (at 83.87 91.44)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A919)
    (attr smd)
    (fp_text reference J18 (at 5.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J18-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J18-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J18-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9DF)
    (at 83.82 88.9)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A913)
    (attr smd)
    (fp_text reference J17 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J17-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J17-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J17-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9D3)
    (at 83.82 86.36)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A90D)
    (attr smd)
    (fp_text reference J16 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J16-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J16-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J16-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9C7)
    (at 83.82 83.82)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A907)
    (attr smd)
    (fp_text reference J15 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J15-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J15-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J15-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9BB)
    (at 83.87 81.28)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A901)
    (attr smd)
    (fp_text reference J14 (at 5.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J14-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J14-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J14-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9AF)
    (at 83.87 78.74)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A8FB)
    (attr smd)
    (fp_text reference J13 (at 5.03 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J13-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J13-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J13-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E9A3)
    (at 83.82 76.2)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A8F5)
    (attr smd)
    (fp_text reference J12 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J12-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J12-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J12-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E997)
    (at 83.82 73.66)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B4A8EF)
    (attr smd)
    (fp_text reference J11 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J11-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J11-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J11-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E98B)
    (at 83.82 71.12)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B40C25)
    (attr smd)
    (fp_text reference J10 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J10-Pad1)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J10-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J10-Pad1)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E97F)
    (at 83.82 68.58)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B40A50)
    (attr smd)
    (fp_text reference J9 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J22-Pad9)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J22-Pad9)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J22-Pad9)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E973)
    (at 83.82 66.04)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B408BA)
    (attr smd)
    (fp_text reference J8 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J22-Pad8)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J22-Pad8)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J22-Pad8)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E967)
    (at 83.82 63.5)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B406BB)
    (attr smd)
    (fp_text reference J7 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J22-Pad7)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J22-Pad7)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J22-Pad7)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E95B)
    (at 83.82 60.96)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B403D5)
    (attr smd)
    (fp_text reference J6 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J22-Pad6)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J22-Pad6)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J22-Pad6)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E94F)
    (at 83.82 58.42)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B40269)
    (attr smd)
    (fp_text reference J5 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J22-Pad5)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J22-Pad5)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J22-Pad5)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E943)
    (at 83.82 55.88)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B3FF98)
    (attr smd)
    (fp_text reference J4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J22-Pad4)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J22-Pad4)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J22-Pad4)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:TE_2306334" (layer F.Cu) (tedit 60B2F24A) (tstamp 60B3E937)
    (at 83.82 53.34)
    (descr "TE 2306334-3 PCB SPRING CONTACT https://www.te.com/usa-en/product-2306334-3.html")
    (tags "SPRING CONTACT")
    (path /60B3FCB2)
    (attr smd)
    (fp_text reference J3 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -0.635) (end 1.651 -0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 -0.635) (end -0.381 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.381 0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -0.635) (end 1.651 0.635) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end -0.635 0) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 1.22 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J22-Pad3)"))
    (pad 1 smd rect (at 0.61 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J22-Pad3)"))
    (pad 1 smd rect (at 0 0) (size 0.41 0.84) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J22-Pad3)"))
    (model /Users/mnielsen/Documents/Kicad/cloney-clip/te_2306334-3.wrl
      (offset (xyz -0.39 -0.5 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 63.5 (width 0.15) (layer Dwgs.User)
    (gr_text "63.500 mm" (at 74.325 72.39 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.39 104.14) (xy 73.611421 104.14)))
    (feature2 (pts (xy 72.39 40.64) (xy 73.611421 40.64)))
    (crossbar (pts (xy 73.025 40.64) (xy 73.025 104.14)))
    (arrow1a (pts (xy 73.025 104.14) (xy 72.438579 103.013496)))
    (arrow1b (pts (xy 73.025 104.14) (xy 73.611421 103.013496)))
    (arrow2a (pts (xy 73.025 40.64) (xy 72.438579 41.766504)))
    (arrow2b (pts (xy 73.025 40.64) (xy 73.611421 41.766504)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User) (tstamp 60B583DB)
    (gr_text "2.540 mm" (at 88.295 97.79 90) (layer Dwgs.User) (tstamp 60B583DB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 96.52) (xy 87.581421 96.52)))
    (feature2 (pts (xy 86.36 99.06) (xy 87.581421 99.06)))
    (crossbar (pts (xy 86.995 99.06) (xy 86.995 96.52)))
    (arrow1a (pts (xy 86.995 96.52) (xy 87.581421 97.646504)))
    (arrow1b (pts (xy 86.995 96.52) (xy 86.408579 97.646504)))
    (arrow2a (pts (xy 86.995 99.06) (xy 87.581421 97.933496)))
    (arrow2b (pts (xy 86.995 99.06) (xy 86.408579 97.933496)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 92.74 41.91 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.805 38.1) (xy 92.026421 38.1)))
    (feature2 (pts (xy 90.805 45.72) (xy 92.026421 45.72)))
    (crossbar (pts (xy 91.44 45.72) (xy 91.44 38.1)))
    (arrow1a (pts (xy 91.44 38.1) (xy 92.026421 39.226504)))
    (arrow1b (pts (xy 91.44 38.1) (xy 90.853579 39.226504)))
    (arrow2a (pts (xy 91.44 45.72) (xy 92.026421 44.593496)))
    (arrow2b (pts (xy 91.44 45.72) (xy 90.853579 44.593496)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 88.295 46.99 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 45.72) (xy 87.581421 45.72)))
    (feature2 (pts (xy 86.36 48.26) (xy 87.581421 48.26)))
    (crossbar (pts (xy 86.995 48.26) (xy 86.995 45.72)))
    (arrow1a (pts (xy 86.995 45.72) (xy 87.581421 46.846504)))
    (arrow1b (pts (xy 86.995 45.72) (xy 86.408579 46.846504)))
    (arrow2a (pts (xy 86.995 48.26) (xy 87.581421 47.133496)))
    (arrow2b (pts (xy 86.995 48.26) (xy 86.408579 47.133496)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User) (tstamp 60B583C8)
    (gr_text "5.080 mm" (at 83.185 44.42) (layer Dwgs.User) (tstamp 60B583C9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.645 46.354999) (xy 80.645 45.133579)))
    (feature2 (pts (xy 85.725 46.354999) (xy 85.725 45.133579)))
    (crossbar (pts (xy 85.725 45.72) (xy 80.645 45.72)))
    (arrow1a (pts (xy 80.645 45.72) (xy 81.771504 45.133579)))
    (arrow1b (pts (xy 80.645 45.72) (xy 81.771504 46.306421)))
    (arrow2a (pts (xy 85.725 45.72) (xy 84.598496 45.133579)))
    (arrow2b (pts (xy 85.725 45.72) (xy 84.598496 46.306421)))
  )
  (dimension 6.985 (width 0.15) (layer Dwgs.User)
    (gr_text "6.985 mm" (at 82.2325 107.98) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 85.725 105.0925) (xy 85.725 107.266421)))
    (feature2 (pts (xy 78.74 105.0925) (xy 78.74 107.266421)))
    (crossbar (pts (xy 78.74 106.68) (xy 85.725 106.68)))
    (arrow1a (pts (xy 85.725 106.68) (xy 84.598496 107.266421)))
    (arrow1b (pts (xy 85.725 106.68) (xy 84.598496 106.093579)))
    (arrow2a (pts (xy 78.74 106.68) (xy 79.866504 107.266421)))
    (arrow2b (pts (xy 78.74 106.68) (xy 79.866504 106.093579)))
  )
  (gr_line (start 78.74 40.64) (end 85.725 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.725 104.14) (end 85.725 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 60B57D61))
  (gr_line (start 78.74 104.14) (end 85.725 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 40.64) (end 78.74 104.14) (layer Edge.Cuts) (width 0.05))

  (segment (start 80.645 48.26) (end 85.04 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.645 50.8) (end 85.04 50.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.645 71.12) (end 85.04 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.645 73.66) (end 85.04 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.645 76.2) (end 85.04 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.645 78.74) (end 85.09 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.645 81.28) (end 85.09 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.645 83.82) (end 85.04 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.645 86.36) (end 85.09 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.645 88.9) (end 85.04 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.645 91.44) (end 85.09 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.645 93.98) (end 85.09 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.645 96.52) (end 85.09 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.645 68.58) (end 85.04 68.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.645 66.04) (end 85.04 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.645 63.5) (end 85.04 63.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.645 60.96) (end 85.04 60.96) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.645 58.42) (end 85.04 58.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.645 55.88) (end 85.04 55.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.645 53.34) (end 85.04 53.34) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.995 105.7275) (xy 78.105 105.0925) (xy 78.74 38.735) (xy 85.725 38.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60B444F6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.725 38.735) (xy 78.74 38.735) (xy 77.47 104.775) (xy 86.36 104.775)
      )
    )
  )
)
